# ShiftOrganizer

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: EquipeController.java  FAQController.java  FrontController.java  InitialController.java  Main.java  NewWorkerController.java  RecapController.java  RemoveWorkerController.java  SupervisionController.java  Test.java  WorkersController.java
src/main/java/Giornate/: Bands.java  Day.java  DayLav.java  Months.java  WeekDays.java
src/main/java/Robe/: Calendario.java  DoubleString.java  Person.java  SortDaysComparator.java  SortPeopleComparator.java
src/main/resources/fxml/: FrontPage.fxml  FrontPageUp.fxml  InitialPage.fxml  InitialPagea.fxml  NewWorkerPage.fxml  RecapPage.fxml  SupervisionPage.fxml  WorkersPage.fxml
